apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    maven {
        url 'https://repo.eclipse.org/content/repositories/californium/'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "sharkfeel.homeautomation"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'edl-v10.html'
        exclude 'epl-v10.html'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude 'META-INF/ECLIPSE_.DSA'
        exclude 'notice.html'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.eclipse.californium:californium-core:2.0.0-M3'
    implementation 'net.htmlparser.jericho:jericho-html:3.3'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'org.eclipse.californium:californium-core:1.1.0-SNAPSHOT'
    implementation 'org.eclipse.californium:scandium:1.1.0-SNAPSHOT'
    implementation 'org.eclipse.californium:demo-certs:1.1.0-SNAPSHOT'

}
