# team333graduation

team333-master/: .gitignore  README.md
team333-master/Client/appVer11_01/app/: build.gradle
team333-master/Client/appVer11_01/app/src/main/: AndroidManifest.xml
team333-master/Client/appVer11_01/app/src/main/java/sharkfeel/homeautomation/: DBAdapter.java  DBInsertActivity.java  DownloadJson.java  FirstFloorFrag.java  GeoPoint.java  GeoTrans.java  GpsInfo.java  GridViewAdapter.java  ListData.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MainFrag.java  RegionDBAdapter.java  RegionDBListAdapter.java  RegionDBListItem.java  SecondFloorFrag.java  SplashActivity.java  TabPagerAdapter.java  ViewHolder.java  YardFrag.java
team333-master/Client/appVer11_01/app/src/main/res/drawable/: button_custom.xml  custom_switch_selector.xml  custom_track.xml  side_nav_bar.xml
team333-master/Client/appVer11_01/app/src/main/res/layout/: app_bar_main.xml  bedroom_fragment.xml  dlg_server_ip_set.xml  grid_item.xml  item_main.xml  kitchen_fragment.xml  livingroom_fragment.xml  main_fragment.xml  nav_header_main.xml  recyclerview_item.xml  region_db_list_item.xml  yard_fragment.xml
team333-master/Client/appVer11_01/app/src/main/res/menu/: menu_server.xml
team333-master/Client/appVer11_01/app/src/main/res/values/: strings.xml  styles.xml
team333-master/papers/: 100회 측정.xlsm  TLS.docx  ip구성.docx  메뉴얼.docx  보안기술이 적용된 CoAP6LoWPAN 기반의 홈네트워크 시스템 180928.hwp  보안기술이 적용된 CoAP6LoWPAN 기반의 홈네트워크 시스템 180929.hwp  보안기술이 적용된 CoAP6LoWPAN 기반의 홈네트워크 시스템v2.hwp  보완 사항.hwp  성능측정.docx  시간 측정.xlsx  시간측정.docx  클라이언트 실행 시.hwp
team333-master/papers/100개/: android.pcap  android.txt  gateway_bt0.pcap  server.txt  (+4 more)
team333-master/proposal/: 2018종합설계.xlsx  종합설계_설계서_180218.pptx  종합설계_설계서_180219.pptx  종합설계_설계서_180320.pptx  종합설계_제안서2017.pptx  종합설계_제안서_180102.pptx  종합설계_제안서_180103.pptx  종합설계계획서.hwp  프로토타입 2-11(김연수,김기태,최강혁).pptx
(+1 files in other folders)
